<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5xU-bi-XuF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dkB-h8-4w3">
            <objects>
                <viewController id="Eri-hk-xHF" customClass="SettingsViewController" customModule="Family" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHl-nF-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="fGj-70-ei0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQa-Pt-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-yB-GAP">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-b0-2gL">
                                        <rect key="frame" x="191" y="250" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-O1-LQj">
                                        <rect key="frame" x="205" y="302" width="151" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="1Dd-Dy-UGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Eri-hk-xHF" id="PuX-eN-bQS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vP0-b0-2gL" firstAttribute="centerY" secondItem="4Z9-yB-GAP" secondAttribute="centerY" id="A5R-xb-kVc"/>
                                    <constraint firstItem="vP0-b0-2gL" firstAttribute="centerX" secondItem="4Z9-yB-GAP" secondAttribute="centerX" id="ZZk-Uv-RFM"/>
                                    <constraint firstItem="1iJ-O1-LQj" firstAttribute="centerX" secondItem="vP0-b0-2gL" secondAttribute="centerX" id="gWo-aq-BIf"/>
                                    <constraint firstItem="1iJ-O1-LQj" firstAttribute="top" secondItem="vP0-b0-2gL" secondAttribute="bottom" constant="20" id="xke-Bb-bE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-EO-cmi">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-xv-r2P">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="531"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-qv-LN6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-ya-wRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Pd-b7U">
                                                        <rect key="frame" x="394" y="0.0" width="166" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="gjf-Jw-Tg2"/>
                                                            <constraint firstAttribute="height" constant="44" id="pgt-FR-Gjp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Harvey"/>
                                                        <connections>
                                                            <action selector="chooseUser:" destination="Eri-hk-xHF" eventType="primaryActionTriggered" id="0ZR-ec-VWD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-bn-3cs">
                                                <rect key="frame" x="0.0" y="44" width="560" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-5e-Sdq">
                                                <rect key="frame" x="0.0" y="77" width="560" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-9n-0Bl">
                                        <rect key="frame" x="527" y="498" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oo3-Lb-0t2"/>
                                            <constraint firstAttribute="width" constant="25" id="W6t-6E-cEc"/>
                                        </constraints>
                                        <state key="normal" image="Lock"/>
                                        <connections>
                                            <action selector="lockSettings:" destination="Eri-hk-xHF" eventType="touchUpInside" id="8aa-sM-DpR"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-0O-L3G">
                                        <rect key="frame" x="470" y="495" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sEV-xv-r2P" secondAttribute="trailing" id="5Xb-ty-SOU"/>
                                    <constraint firstAttribute="bottom" secondItem="sEV-xv-r2P" secondAttribute="bottom" id="TEY-gj-so1"/>
                                    <constraint firstItem="ZTX-0O-L3G" firstAttribute="centerY" secondItem="vmJ-9n-0Bl" secondAttribute="centerY" id="amm-pP-t0H"/>
                                    <constraint firstItem="vmJ-9n-0Bl" firstAttribute="leading" secondItem="ZTX-0O-L3G" secondAttribute="trailing" constant="8" id="jA9-eC-4vu"/>
                                    <constraint firstAttribute="trailing" secondItem="vmJ-9n-0Bl" secondAttribute="trailing" constant="8" id="nI8-bc-ICy"/>
                                    <constraint firstItem="sEV-xv-r2P" firstAttribute="top" secondItem="CCL-EO-cmi" secondAttribute="top" id="nIt-Fb-bbD"/>
                                    <constraint firstItem="sEV-xv-r2P" firstAttribute="leading" secondItem="CCL-EO-cmi" secondAttribute="leading" id="pCI-B5-qhr"/>
                                    <constraint firstAttribute="bottom" secondItem="vmJ-9n-0Bl" secondAttribute="bottom" constant="8" id="yQb-Q1-D9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Z9-yB-GAP" firstAttribute="leading" secondItem="iQa-Pt-UdG" secondAttribute="leadingMargin" id="KRA-yd-hCC"/>
                            <constraint firstItem="CCL-EO-cmi" firstAttribute="top" secondItem="GHl-nF-E22" secondAttribute="bottom" id="MCF-fp-Q3a"/>
                            <constraint firstItem="fGj-70-ei0" firstAttribute="top" secondItem="CCL-EO-cmi" secondAttribute="bottom" id="O3P-Nr-wz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCL-EO-cmi" secondAttribute="trailing" id="UUO-rZ-6b7"/>
                            <constraint firstItem="fGj-70-ei0" firstAttribute="top" secondItem="4Z9-yB-GAP" secondAttribute="bottom" id="nAZ-bM-SYY"/>
                            <constraint firstItem="CCL-EO-cmi" firstAttribute="leading" secondItem="iQa-Pt-UdG" secondAttribute="leadingMargin" id="wHI-h0-lHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Z9-yB-GAP" secondAttribute="trailing" id="wM0-5Z-5fs"/>
                            <constraint firstItem="4Z9-yB-GAP" firstAttribute="top" secondItem="GHl-nF-E22" secondAttribute="bottom" id="yFc-1Z-BWn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings View" id="cfl-UG-O6E"/>
                    <connections>
                        <outlet property="code" destination="1iJ-O1-LQj" id="EjK-eG-l6b"/>
                        <outlet property="debugAutoScrollSwitch" destination="ZTX-0O-L3G" id="G8I-s9-hgx"/>
                        <outlet property="debugText" destination="bNA-5e-Sdq" id="haP-OW-7cE"/>
                        <outlet property="password" destination="4Z9-yB-GAP" id="zW4-qV-tpy"/>
                        <outlet property="settings" destination="CCL-EO-cmi" id="8Xc-IR-8SI"/>
                        <outlet property="userName" destination="Yrk-Pd-b7U" id="8cN-yJ-Yi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKr-z2-YdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-407"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Family" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snu-2e-5tD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snu-2e-5tD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="69Y-8p-O0o"/>
                            <constraint firstItem="snu-2e-5tD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQg-YE-kgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snu-2e-5tD" secondAttribute="bottom" id="a7z-fe-OJ3"/>
                            <constraint firstAttribute="trailing" secondItem="snu-2e-5tD" secondAttribute="trailing" id="fbg-Tz-IKJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map View" id="JR5-ne-4K6"/>
                    <connections>
                        <outlet property="mapView" destination="snu-2e-5tD" id="2t7-t0-Wra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="460"/>
        </scene>
        <!--Peeps-->
        <scene sceneID="pnw-nz-sQo">
            <objects>
                <viewController id="XYi-IF-oT2" customClass="TableViewController" customModule="Family" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evQ-tK-69D"/>
                        <viewControllerLayoutGuide type="bottom" id="eL6-Kv-nch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfW-VW-X0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-ZZ-DSQ">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LilPeeper" textLabel="1cG-Ga-9aW" detailTextLabel="Xrz-ar-uEW" style="IBUITableViewCellStyleSubtitle" id="iFv-9D-2BI">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFv-9D-2BI" id="MXW-M1-ApO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cG-Ga-9aW">
                                                    <rect key="frame" x="15" y="33" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrz-ar-uEW">
                                                    <rect key="frame" x="15" y="53" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XYi-IF-oT2" id="wO4-kt-1Pz"/>
                                    <outlet property="delegate" destination="XYi-IF-oT2" id="unV-eu-7AX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL6-Kv-nch" firstAttribute="top" secondItem="0vS-ZZ-DSQ" secondAttribute="bottom" id="9jR-0g-pfp"/>
                            <constraint firstItem="0vS-ZZ-DSQ" firstAttribute="top" secondItem="evQ-tK-69D" secondAttribute="bottom" id="JNo-g3-jwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vS-ZZ-DSQ" secondAttribute="trailing" id="hZL-h7-LL6"/>
                            <constraint firstItem="0vS-ZZ-DSQ" firstAttribute="leading" secondItem="HfW-VW-X0r" secondAttribute="leadingMargin" id="n8O-AD-6et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peeps" image="Table View" id="skW-Dx-eTI"/>
                    <connections>
                        <outlet property="tableView" destination="0vS-ZZ-DSQ" id="9tl-R0-qtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8C-gb-7KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zn-hG-KcH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5xU-bi-XuF" customClass="TabBarController" customModule="Family" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uh3-c2-k0I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ri6-Hd-l4X"/>
                        <segue destination="XYi-IF-oT2" kind="relationship" relationship="viewControllers" id="J44-pC-9We"/>
                        <segue destination="Eri-hk-xHF" kind="relationship" relationship="viewControllers" id="Ksb-AH-8kx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N0-bD-yTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="25" height="25"/>
        <image name="Map View" width="25" height="25"/>
        <image name="Settings View" width="25" height="25"/>
        <image name="Table View" width="25" height="25"/>
    </resources>
</document>
